rp.endpoint = https://rp.epam.com
rp.uuid = 4d62601b-fe73-4e07-bd6b-c3ce97fd23e9
rp.launch = dina_abdykasheva_TEST_EXAMPLE
rp.project = dina_abdykasheva_personal
rp.enable = true
rp.description = My awesome launch
rp.tags = TAG1;TAG2
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20